<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dank Glimmer</title>
</head>
<body>
    <style>
        body{
            background-color: black;
        }
        h2{
            width: 500px;
            height: 60px;
            background-color: #fd44ef;
        }
        .wrapper{
            /* display: grid; */
            
            /* height: 500px; */
            width: 500px;
            margin-top: 10%;
            margin-left: auto;
            margin-right: auto;

            
        }
        .text{
            position: relative;
            color: rgba(255, 255, 
            255, .96);
            font-size: 3rem;
            font-weight: 900;
            line-height: 1.4;
        }
        .glimmer{
            position: absolute;
            /* overflow: hidden; */
            bottom: 4px; 
             left: 3px;
            /* width: calc(100% - 3px); */
            
           display: block;
            width: auto;
            height: 5px;
            border-radius: 2.5px;
            background-color: #8f44fd;

        }
        @keyframes move {
            100% {
                transform: translateX(200%);
            }
        }
        /* .glimmer::before {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, #8f44fd 0% 20%,
            #fd44ef 50%,
            #8f44fd 80% 100%);
            animation: move 2s infinite;
        } */
    </style>
    <div class="wrapper">
        <h2 class="text">Dank </h2>
        <h2 class="text">Glimmer 
            <span class="glimmer"></span>
        </h2>
        <h2 class="text">Effect </h2>
    </div>

</body>
</html>
